<html>
<head>
<title>CS 61B:  Readings</title>
</head>
<body bgcolor='ffffff'>

<font size=6 color='009000'>
<a href="../index.html">
CS 61B:  Data Structures</a></font>
<font color='009000'>(Spring 2014)</font><br>
<font size=6 color='009000'>
Readings</font><br>
<p>

<h3>Part I:  Course reader</h3>

These documents are part of the course reader,
available for purchase at Vick Copy, 1879 Euclid near Hearst.
The copies here are for online use only;
please don't clog the lab printers by printing these.
As an inducement for you to buy the reader,
eighteen sample exams are available <i>only</i> in the reader;
these form the bulk of it.
I've kept the non-exam reader contents to a minimum to keep the cost down.

<ul>
<li> <a href="quick.pdf">GNU Emacs Quick Guide</a>
     (also available as <A HREF="quick.ps">PostScript</a>).
<li> <a href="gnuemacs.pdf">Highlights of GNU Emacs</a>
     (also available as <A HREF="gnuemacs.ps">PostScript</a>).
<li> <a href="comp-.pdf">Basic Compilation:
     javac, gcc, g++</a>
     (also available as <A HREF="comp-.ps">PostScript</a>).
     An extended version of this (including gmake) appears in Part II below.
<li> <a href="gjdb.pdf">The GJDB Debugger</a> for Java
     (also available as <A HREF="gjdb.ps">PostScript</a>).
</ul>

<h3>Part II:  Supplement</h3>

These documents are not part of the course reader.
Feel free to print any of these out if you need them.

<ul>
<li> <a href="compilation.pdf">Basic Compilation:
     javac, gcc, g++, and gmake</a>
     (also available as <A HREF="compilation.ps">PostScript</a>).
     Only the first six pages of this appear in your course reader.
<li> <a href="Scheme2Java.pdf">Moving from 61A Scheme to 61B Java</a>
     (also available as <A HREF="Scheme2Java.ps">PostScript</a>).
<li> <a href="gmake.pdf">Basic Compilation Control with Gmake</a>
     (also available as <A HREF="gmake.ps">PostScript</a>).
</ul>

<hr>
<address>
<a href="mailto:cs61b@cory.eecs">cs61b@cory.eecs</a>
</address>
</body>
</html>
